<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_9d00985e4040511f7dca8f1a162c95eb {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_9d00985e4040511f7dca8f1a162c95eb" ></div>
        
</body>
<script>
    
    
            var map_9d00985e4040511f7dca8f1a162c95eb = L.map(
                "map_9d00985e4040511f7dca8f1a162c95eb",
                {
                    center: [42.030806089293755, -93.6304970070205],
                    crs: L.CRS.EPSG3857,
                    zoom: 13,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_04bb112e06c476b63db0eb8d2a5476d6 = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {"attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors \u0026copy; \u003ca href=\"https://carto.com/attributions\"\u003eCARTO\u003c/a\u003e", "detectRetina": false, "maxNativeZoom": 20, "maxZoom": 20, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abcd", "tms": false}
            );
        
    
            tile_layer_04bb112e06c476b63db0eb8d2a5476d6.addTo(map_9d00985e4040511f7dca8f1a162c95eb);
        
    
            var marker_de431a1ea93227b2c06037146856a3ee = L.marker(
                [42.0348485, -93.58827338],
                {}
            ).addTo(map_9d00985e4040511f7dca8f1a162c95eb);
        
    
            var icon_713ddd5c89550323553e9da77f558cf2 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "plus", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_de431a1ea93227b2c06037146856a3ee.setIcon(icon_713ddd5c89550323553e9da77f558cf2);
        
    
        var popup_b27e4b8fed4bf0b8157507a8c1d070df = L.popup({"maxWidth": "100%"});

        
            
                var html_11b958c729620fd72a04ebcee2d7defe = $(`<div id="html_11b958c729620fd72a04ebcee2d7defe" style="width: 100.0%; height: 100.0%;">MercyOne Iowa Heart Center Ames<br>Type: medical</div>`)[0];
                popup_b27e4b8fed4bf0b8157507a8c1d070df.setContent(html_11b958c729620fd72a04ebcee2d7defe);
            
        

        marker_de431a1ea93227b2c06037146856a3ee.bindPopup(popup_b27e4b8fed4bf0b8157507a8c1d070df)
        ;

        
    
    
            var marker_c1b66751abd16760bf2939a502180671 = L.marker(
                [42.02250376, -93.66627287],
                {}
            ).addTo(map_9d00985e4040511f7dca8f1a162c95eb);
        
    
            var icon_011ec9b1feef29499cee242176a83e17 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "plus", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_c1b66751abd16760bf2939a502180671.setIcon(icon_011ec9b1feef29499cee242176a83e17);
        
    
        var popup_136c8497d3acd8e1194cf54de0fe1b0a = L.popup({"maxWidth": "100%"});

        
            
                var html_ed2bfd42068cf98105f9af019464b8e3 = $(`<div id="html_ed2bfd42068cf98105f9af019464b8e3" style="width: 100.0%; height: 100.0%;">Primary Health Care Medical & Dental - Ames<br>Type: medical</div>`)[0];
                popup_136c8497d3acd8e1194cf54de0fe1b0a.setContent(html_ed2bfd42068cf98105f9af019464b8e3);
            
        

        marker_c1b66751abd16760bf2939a502180671.bindPopup(popup_136c8497d3acd8e1194cf54de0fe1b0a)
        ;

        
    
    
            var marker_68f9474e88a9c972e8981ed2d1348b00 = L.marker(
                [42.02150549, -93.66788421],
                {}
            ).addTo(map_9d00985e4040511f7dca8f1a162c95eb);
        
    
            var icon_34a77a7c9b2cc778bd68446bbe67274a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "plus", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_68f9474e88a9c972e8981ed2d1348b00.setIcon(icon_34a77a7c9b2cc778bd68446bbe67274a);
        
    
        var popup_59f1f334b2662b68dbec6856d20eb672 = L.popup({"maxWidth": "100%"});

        
            
                var html_5cedd28b44490170b3a9e78d531f5de8 = $(`<div id="html_5cedd28b44490170b3a9e78d531f5de8" style="width: 100.0%; height: 100.0%;">McFarland Clinic - West Ames Office<br>Type: medical</div>`)[0];
                popup_59f1f334b2662b68dbec6856d20eb672.setContent(html_5cedd28b44490170b3a9e78d531f5de8);
            
        

        marker_68f9474e88a9c972e8981ed2d1348b00.bindPopup(popup_59f1f334b2662b68dbec6856d20eb672)
        ;

        
    
    
            var marker_a6be117c66661cb376c64b7beb5bbf1b = L.marker(
                [42.02575566, -93.65389514],
                {}
            ).addTo(map_9d00985e4040511f7dca8f1a162c95eb);
        
    
            var icon_447053a30341af7121cc119a910fdadf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "plus", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_a6be117c66661cb376c64b7beb5bbf1b.setIcon(icon_447053a30341af7121cc119a910fdadf);
        
    
        var popup_4475c747f0b9d925f2a9bdacff87753a = L.popup({"maxWidth": "100%"});

        
            
                var html_d1e05f69c0181b2d8474a0d8b2d4dc51 = $(`<div id="html_d1e05f69c0181b2d8474a0d8b2d4dc51" style="width: 100.0%; height: 100.0%;">Thielen Student Health Center<br>Type: medical</div>`)[0];
                popup_4475c747f0b9d925f2a9bdacff87753a.setContent(html_d1e05f69c0181b2d8474a0d8b2d4dc51);
            
        

        marker_a6be117c66661cb376c64b7beb5bbf1b.bindPopup(popup_4475c747f0b9d925f2a9bdacff87753a)
        ;

        
    
    
            var marker_c86c87a94f9fdc2f20479bb43fd9e8e6 = L.marker(
                [42.02116071, -93.65148903],
                {}
            ).addTo(map_9d00985e4040511f7dca8f1a162c95eb);
        
    
            var icon_a6e90ddaa1e197da565c35ad1b34d795 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "plus", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_c86c87a94f9fdc2f20479bb43fd9e8e6.setIcon(icon_a6e90ddaa1e197da565c35ad1b34d795);
        
    
        var popup_6d8cb225a9143f6fa790f9ea4cd4690f = L.popup({"maxWidth": "100%"});

        
            
                var html_88521fb5a339c066a5912e2a8caef5c9 = $(`<div id="html_88521fb5a339c066a5912e2a8caef5c9" style="width: 100.0%; height: 100.0%;">Planned Parenthood - Ames Health Center<br>Type: medical</div>`)[0];
                popup_6d8cb225a9143f6fa790f9ea4cd4690f.setContent(html_88521fb5a339c066a5912e2a8caef5c9);
            
        

        marker_c86c87a94f9fdc2f20479bb43fd9e8e6.bindPopup(popup_6d8cb225a9143f6fa790f9ea4cd4690f)
        ;

        
    
    
            var marker_7c4d895639669525400ceb702dfc49fa = L.marker(
                [41.99087448, -93.63782661],
                {}
            ).addTo(map_9d00985e4040511f7dca8f1a162c95eb);
        
    
            var icon_b353c9f43af813f1f5c72ba222528ce9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "plus", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_7c4d895639669525400ceb702dfc49fa.setIcon(icon_b353c9f43af813f1f5c72ba222528ce9);
        
    
        var popup_32bc3acdfbbe9610872f499d23b83b16 = L.popup({"maxWidth": "100%"});

        
            
                var html_ba25799b369716a02da23066b9a8d686 = $(`<div id="html_ba25799b369716a02da23066b9a8d686" style="width: 100.0%; height: 100.0%;">McFarland Clinic - South Ames Office<br>Type: medical</div>`)[0];
                popup_32bc3acdfbbe9610872f499d23b83b16.setContent(html_ba25799b369716a02da23066b9a8d686);
            
        

        marker_7c4d895639669525400ceb702dfc49fa.bindPopup(popup_32bc3acdfbbe9610872f499d23b83b16)
        ;

        
    
    
            var marker_0600568c9bb13297bc361fa12fa6ed4f = L.marker(
                [41.99965164, -93.64121939],
                {}
            ).addTo(map_9d00985e4040511f7dca8f1a162c95eb);
        
    
            var icon_a6df313e608877a243377b6625dc1a7e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "plus", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_0600568c9bb13297bc361fa12fa6ed4f.setIcon(icon_a6df313e608877a243377b6625dc1a7e);
        
    
        var popup_fbaf819884403729ba053d73984300c3 = L.popup({"maxWidth": "100%"});

        
            
                var html_7c229283ebb7175824463b23136e9503 = $(`<div id="html_7c229283ebb7175824463b23136e9503" style="width: 100.0%; height: 100.0%;">UnityPoint Health - Eyerly Ball - Ames<br>Type: medical</div>`)[0];
                popup_fbaf819884403729ba053d73984300c3.setContent(html_7c229283ebb7175824463b23136e9503);
            
        

        marker_0600568c9bb13297bc361fa12fa6ed4f.bindPopup(popup_fbaf819884403729ba053d73984300c3)
        ;

        
    
    
            var marker_951e1694a64769aa4294e3d213ba6735 = L.marker(
                [42.00762834, -93.60767932],
                {}
            ).addTo(map_9d00985e4040511f7dca8f1a162c95eb);
        
    
            var icon_921cbbbbd3ac2f75a6bb4da871efce2a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "plus", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_951e1694a64769aa4294e3d213ba6735.setIcon(icon_921cbbbbd3ac2f75a6bb4da871efce2a);
        
    
        var popup_3e91051451bc683c6eee0c47a8a37c77 = L.popup({"maxWidth": "100%"});

        
            
                var html_851aee2b8d17a49c03882d9e8ebfbf42 = $(`<div id="html_851aee2b8d17a49c03882d9e8ebfbf42" style="width: 100.0%; height: 100.0%;">Richmond Center<br>Type: medical</div>`)[0];
                popup_3e91051451bc683c6eee0c47a8a37c77.setContent(html_851aee2b8d17a49c03882d9e8ebfbf42);
            
        

        marker_951e1694a64769aa4294e3d213ba6735.bindPopup(popup_3e91051451bc683c6eee0c47a8a37c77)
        ;

        
    
    
            var marker_bda4bb6b61cd82a782aa12de05c26862 = L.marker(
                [42.03277405, -93.61160342],
                {}
            ).addTo(map_9d00985e4040511f7dca8f1a162c95eb);
        
    
            var icon_6fdbe00eeb81bad707b4c43084bcc1d1 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "plus", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_bda4bb6b61cd82a782aa12de05c26862.setIcon(icon_6fdbe00eeb81bad707b4c43084bcc1d1);
        
    
        var popup_39013bfdcb9340d261d4092c0a25208e = L.popup({"maxWidth": "100%"});

        
            
                var html_3b3423c2691cc1b6497c51cc10f3ec3f = $(`<div id="html_3b3423c2691cc1b6497c51cc10f3ec3f" style="width: 100.0%; height: 100.0%;">Mary Greeley Medical Center<br>Type: medical</div>`)[0];
                popup_39013bfdcb9340d261d4092c0a25208e.setContent(html_3b3423c2691cc1b6497c51cc10f3ec3f);
            
        

        marker_bda4bb6b61cd82a782aa12de05c26862.bindPopup(popup_39013bfdcb9340d261d4092c0a25208e)
        ;

        
    
    
            var marker_1e34a5f813a5d1b93a6545f1913c06f0 = L.marker(
                [42.0182295, -93.67767227],
                {}
            ).addTo(map_9d00985e4040511f7dca8f1a162c95eb);
        
    
            var icon_56905b33e12d4c8815bbf629f59f864d = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "plus", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_1e34a5f813a5d1b93a6545f1913c06f0.setIcon(icon_56905b33e12d4c8815bbf629f59f864d);
        
    
        var popup_0b04c3f5e5773852c192ab74dea3e4a2 = L.popup({"maxWidth": "100%"});

        
            
                var html_ea1c9cf09461bf25f255dff2a0912be5 = $(`<div id="html_ea1c9cf09461bf25f255dff2a0912be5" style="width: 100.0%; height: 100.0%;">Israel Family Hospice House<br>Type: medical</div>`)[0];
                popup_0b04c3f5e5773852c192ab74dea3e4a2.setContent(html_ea1c9cf09461bf25f255dff2a0912be5);
            
        

        marker_1e34a5f813a5d1b93a6545f1913c06f0.bindPopup(popup_0b04c3f5e5773852c192ab74dea3e4a2)
        ;

        
    
    
            var marker_8929230e571e58ec74af0672fb1ca52c = L.marker(
                [42.00880229, -93.6240573],
                {}
            ).addTo(map_9d00985e4040511f7dca8f1a162c95eb);
        
    
            var icon_0e4acea79ea9544c139e7156e274fd34 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "book", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_8929230e571e58ec74af0672fb1ca52c.setIcon(icon_0e4acea79ea9544c139e7156e274fd34);
        
    
        var popup_3b66dafa12aac342ec0f8d6c6708d1ec = L.popup({"maxWidth": "100%"});

        
            
                var html_2a5661951e5e18d8db59b83701c5dd67 = $(`<div id="html_2a5661951e5e18d8db59b83701c5dd67" style="width: 100.0%; height: 100.0%;">Ames Christian School<br>Type: school</div>`)[0];
                popup_3b66dafa12aac342ec0f8d6c6708d1ec.setContent(html_2a5661951e5e18d8db59b83701c5dd67);
            
        

        marker_8929230e571e58ec74af0672fb1ca52c.bindPopup(popup_3b66dafa12aac342ec0f8d6c6708d1ec)
        ;

        
    
    
            var marker_72d8a15bee0b8a38c7a667c9f43aa7a5 = L.marker(
                [42.0500032, -93.62832394],
                {}
            ).addTo(map_9d00985e4040511f7dca8f1a162c95eb);
        
    
            var icon_91bc7db05f89d7166bd18029ba2775bb = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "book", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_72d8a15bee0b8a38c7a667c9f43aa7a5.setIcon(icon_91bc7db05f89d7166bd18029ba2775bb);
        
    
        var popup_9918a94a46e02477b05f6e3c1860b71f = L.popup({"maxWidth": "100%"});

        
            
                var html_68b96db286b67f4708cb7c0bd9e8614c = $(`<div id="html_68b96db286b67f4708cb7c0bd9e8614c" style="width: 100.0%; height: 100.0%;">St. Cecilia Catholic School<br>Type: school</div>`)[0];
                popup_9918a94a46e02477b05f6e3c1860b71f.setContent(html_68b96db286b67f4708cb7c0bd9e8614c);
            
        

        marker_72d8a15bee0b8a38c7a667c9f43aa7a5.bindPopup(popup_9918a94a46e02477b05f6e3c1860b71f)
        ;

        
    
    
            var marker_4cfa24f2cbb8253dc292cd88da26661e = L.marker(
                [42.0339747, -93.67713176],
                {}
            ).addTo(map_9d00985e4040511f7dca8f1a162c95eb);
        
    
            var icon_b31af80a4135198536666cc07ef8c7b6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "book", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_4cfa24f2cbb8253dc292cd88da26661e.setIcon(icon_b31af80a4135198536666cc07ef8c7b6);
        
    
        var popup_1e52375de586f27b9ccb3626986825d7 = L.popup({"maxWidth": "100%"});

        
            
                var html_3d3246290c2a57d265e238b3ae7c857e = $(`<div id="html_3d3246290c2a57d265e238b3ae7c857e" style="width: 100.0%; height: 100.0%;">Sawyer Elementary School<br>Type: school</div>`)[0];
                popup_1e52375de586f27b9ccb3626986825d7.setContent(html_3d3246290c2a57d265e238b3ae7c857e);
            
        

        marker_4cfa24f2cbb8253dc292cd88da26661e.bindPopup(popup_1e52375de586f27b9ccb3626986825d7)
        ;

        
    
    
            var marker_bf9119da452d67ac2786508cd4688a26 = L.marker(
                [41.9902326, -93.60088499],
                {}
            ).addTo(map_9d00985e4040511f7dca8f1a162c95eb);
        
    
            var icon_67c44f285a0d4d81bddddabf95c64da0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "book", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_bf9119da452d67ac2786508cd4688a26.setIcon(icon_67c44f285a0d4d81bddddabf95c64da0);
        
    
        var popup_5342d2b7ea3e192662cf7f4803a9f559 = L.popup({"maxWidth": "100%"});

        
            
                var html_df074caf61fa730cc5823e0b0f499584 = $(`<div id="html_df074caf61fa730cc5823e0b0f499584" style="width: 100.0%; height: 100.0%;">Mitchell Elementary School<br>Type: school</div>`)[0];
                popup_5342d2b7ea3e192662cf7f4803a9f559.setContent(html_df074caf61fa730cc5823e0b0f499584);
            
        

        marker_bf9119da452d67ac2786508cd4688a26.bindPopup(popup_5342d2b7ea3e192662cf7f4803a9f559)
        ;

        
    
    
            var marker_131b05d63d04836a29968106491c5c2c = L.marker(
                [42.01584744, -93.68557969],
                {}
            ).addTo(map_9d00985e4040511f7dca8f1a162c95eb);
        
    
            var icon_d1fb57ed0df8a209b661ec33309ea0fd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "book", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_131b05d63d04836a29968106491c5c2c.setIcon(icon_d1fb57ed0df8a209b661ec33309ea0fd);
        
    
        var popup_3aa2c0c6a66a2eaef5b9e86ed558b4fb = L.popup({"maxWidth": "100%"});

        
            
                var html_ca440e874d85b8395ad883fd4feac772 = $(`<div id="html_ca440e874d85b8395ad883fd4feac772" style="width: 100.0%; height: 100.0%;">Edwards Elementary School<br>Type: school</div>`)[0];
                popup_3aa2c0c6a66a2eaef5b9e86ed558b4fb.setContent(html_ca440e874d85b8395ad883fd4feac772);
            
        

        marker_131b05d63d04836a29968106491c5c2c.bindPopup(popup_3aa2c0c6a66a2eaef5b9e86ed558b4fb)
        ;

        
    
    
            var marker_5f5dd5f2089a19599f454fde44cf86be = L.marker(
                [42.04032008, -93.61450549],
                {}
            ).addTo(map_9d00985e4040511f7dca8f1a162c95eb);
        
    
            var icon_655ced9dead3e7d550357d888cd69ad6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "book", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_5f5dd5f2089a19599f454fde44cf86be.setIcon(icon_655ced9dead3e7d550357d888cd69ad6);
        
    
        var popup_0da680bd3ab74f4f36dbe61719a06d4d = L.popup({"maxWidth": "100%"});

        
            
                var html_d190679db854be0a50930e18413f9520 = $(`<div id="html_d190679db854be0a50930e18413f9520" style="width: 100.0%; height: 100.0%;">Meeker Elementary School<br>Type: school</div>`)[0];
                popup_0da680bd3ab74f4f36dbe61719a06d4d.setContent(html_d190679db854be0a50930e18413f9520);
            
        

        marker_5f5dd5f2089a19599f454fde44cf86be.bindPopup(popup_0da680bd3ab74f4f36dbe61719a06d4d)
        ;

        
    
    
            var marker_17df1c97d1db782734611094128b9956 = L.marker(
                [42.04286966, -93.62719316],
                {}
            ).addTo(map_9d00985e4040511f7dca8f1a162c95eb);
        
    
            var icon_c497e58885693d42646d936670d421c6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "book", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_17df1c97d1db782734611094128b9956.setIcon(icon_c497e58885693d42646d936670d421c6);
        
    
        var popup_68ccd036402a1b06c02a3a0c15d2dc3b = L.popup({"maxWidth": "100%"});

        
            
                var html_71f9bb8e21bdcab19c1d2108004e4f4a = $(`<div id="html_71f9bb8e21bdcab19c1d2108004e4f4a" style="width: 100.0%; height: 100.0%;">Fellows Elementary School<br>Type: school</div>`)[0];
                popup_68ccd036402a1b06c02a3a0c15d2dc3b.setContent(html_71f9bb8e21bdcab19c1d2108004e4f4a);
            
        

        marker_17df1c97d1db782734611094128b9956.bindPopup(popup_68ccd036402a1b06c02a3a0c15d2dc3b)
        ;

        
    
    
            var marker_99b96c5c040427cfbd73b87cad5fd722 = L.marker(
                [42.01329553, -93.6716591],
                {}
            ).addTo(map_9d00985e4040511f7dca8f1a162c95eb);
        
    
            var icon_24fdd5f1e3ed5e3f2d3d9855f1d2f74e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "book", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_99b96c5c040427cfbd73b87cad5fd722.setIcon(icon_24fdd5f1e3ed5e3f2d3d9855f1d2f74e);
        
    
        var popup_fa7e8438e2a352df8e987fbd65f38eb2 = L.popup({"maxWidth": "100%"});

        
            
                var html_bd4101326a7031a5040746b41cfe4207 = $(`<div id="html_bd4101326a7031a5040746b41cfe4207" style="width: 100.0%; height: 100.0%;">Ames Middle School<br>Type: school</div>`)[0];
                popup_fa7e8438e2a352df8e987fbd65f38eb2.setContent(html_bd4101326a7031a5040746b41cfe4207);
            
        

        marker_99b96c5c040427cfbd73b87cad5fd722.bindPopup(popup_fa7e8438e2a352df8e987fbd65f38eb2)
        ;

        
    
    
            var marker_f5ca6061ffff51c58e90b73eedb01cdd = L.marker(
                [42.04002114, -93.63529859],
                {}
            ).addTo(map_9d00985e4040511f7dca8f1a162c95eb);
        
    
            var icon_6cfb8b57515710158727fd8442e777d9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "book", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_f5ca6061ffff51c58e90b73eedb01cdd.setIcon(icon_6cfb8b57515710158727fd8442e777d9);
        
    
        var popup_794d5d118e3737807e41e44da234069b = L.popup({"maxWidth": "100%"});

        
            
                var html_3ec19bf20f507b254ce1a1a4239fdd89 = $(`<div id="html_3ec19bf20f507b254ce1a1a4239fdd89" style="width: 100.0%; height: 100.0%;">Ames High School<br>Type: school</div>`)[0];
                popup_794d5d118e3737807e41e44da234069b.setContent(html_3ec19bf20f507b254ce1a1a4239fdd89);
            
        

        marker_f5ca6061ffff51c58e90b73eedb01cdd.bindPopup(popup_794d5d118e3737807e41e44da234069b)
        ;

        
    
    
            var marker_ef8cf76435ba2706b1f1b2f1bb4ee76b = L.marker(
                [42.00787266, -93.61556526],
                {}
            ).addTo(map_9d00985e4040511f7dca8f1a162c95eb);
        
    
            var icon_459c87973e72bfda463ab9270faef852 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "plus", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_ef8cf76435ba2706b1f1b2f1bb4ee76b.setIcon(icon_459c87973e72bfda463ab9270faef852);
        
    
        var popup_ed1fbf4d92e30d5494600b9a1647cece = L.popup({"maxWidth": "100%"});

        
            
                var html_fb7f2a2d3148e5d982b9a8d841de7de2 = $(`<div id="html_fb7f2a2d3148e5d982b9a8d841de7de2" style="width: 100.0%; height: 100.0%;">Obria Medical Clinics - Ames<br>Type: medical</div>`)[0];
                popup_ed1fbf4d92e30d5494600b9a1647cece.setContent(html_fb7f2a2d3148e5d982b9a8d841de7de2);
            
        

        marker_ef8cf76435ba2706b1f1b2f1bb4ee76b.bindPopup(popup_ed1fbf4d92e30d5494600b9a1647cece)
        ;

        
    
    
            var marker_2aa6bcd7487a75d7637adbb30db7dbe4 = L.marker(
                [42.03183023, -93.61022782],
                {}
            ).addTo(map_9d00985e4040511f7dca8f1a162c95eb);
        
    
            var icon_429b1cd98ce4eb769d0595e75c391ffe = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "plus", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_2aa6bcd7487a75d7637adbb30db7dbe4.setIcon(icon_429b1cd98ce4eb769d0595e75c391ffe);
        
    
        var popup_53d0a121ff227cbaa840fa851a0d11b7 = L.popup({"maxWidth": "100%"});

        
            
                var html_527a1b36d06e203a7e06c294657ec82d = $(`<div id="html_527a1b36d06e203a7e06c294657ec82d" style="width: 100.0%; height: 100.0%;">McFarland Clinic - Family Medicine East Office<br>Type: medical</div>`)[0];
                popup_53d0a121ff227cbaa840fa851a0d11b7.setContent(html_527a1b36d06e203a7e06c294657ec82d);
            
        

        marker_2aa6bcd7487a75d7637adbb30db7dbe4.bindPopup(popup_53d0a121ff227cbaa840fa851a0d11b7)
        ;

        
    
    
            var marker_752a837c76cdbfaa657526675428887a = L.marker(
                [42.0337054, -93.61209734],
                {}
            ).addTo(map_9d00985e4040511f7dca8f1a162c95eb);
        
    
            var icon_a06c8e26e52760090aeb9f9dc43c1f7e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "plus", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_752a837c76cdbfaa657526675428887a.setIcon(icon_a06c8e26e52760090aeb9f9dc43c1f7e);
        
    
        var popup_d4e91f07f3c0dbe09ff199d8b67869db = L.popup({"maxWidth": "100%"});

        
            
                var html_4f1c167f1825e10acf21ba7091f56cce = $(`<div id="html_4f1c167f1825e10acf21ba7091f56cce" style="width: 100.0%; height: 100.0%;">McFarland Clinic - 1215 Duff Avenue Office<br>Type: medical</div>`)[0];
                popup_d4e91f07f3c0dbe09ff199d8b67869db.setContent(html_4f1c167f1825e10acf21ba7091f56cce);
            
        

        marker_752a837c76cdbfaa657526675428887a.bindPopup(popup_d4e91f07f3c0dbe09ff199d8b67869db)
        ;

        
    
    
            var marker_3b27c3f7b314929b8b475eb4536a3ab1 = L.marker(
                [42.0580328, -93.64662111],
                {}
            ).addTo(map_9d00985e4040511f7dca8f1a162c95eb);
        
    
            var icon_36f0d1de6a1e71a19910ccda116b5e9c = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "plus", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_3b27c3f7b314929b8b475eb4536a3ab1.setIcon(icon_36f0d1de6a1e71a19910ccda116b5e9c);
        
    
        var popup_032ca027e58cc226b5aaf408db4a08ee = L.popup({"maxWidth": "100%"});

        
            
                var html_02835de61f763c5f7c1524f4fdb01621 = $(`<div id="html_02835de61f763c5f7c1524f4fdb01621" style="width: 100.0%; height: 100.0%;">McFarland Clinic - North Ames Office<br>Type: medical</div>`)[0];
                popup_032ca027e58cc226b5aaf408db4a08ee.setContent(html_02835de61f763c5f7c1524f4fdb01621);
            
        

        marker_3b27c3f7b314929b8b475eb4536a3ab1.bindPopup(popup_032ca027e58cc226b5aaf408db4a08ee)
        ;

        
    
    
            var marker_dcb3bdcf97f79c3b70870104d9a39cf0 = L.marker(
                [42.04604383, -93.62161776],
                {}
            ).addTo(map_9d00985e4040511f7dca8f1a162c95eb);
        
    
            var icon_5389d79d20c7db112f0d12478d428a4f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "plus", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_dcb3bdcf97f79c3b70870104d9a39cf0.setIcon(icon_5389d79d20c7db112f0d12478d428a4f);
        
    
        var popup_01b4ff22ad5bd191c74da1b9f4aeee20 = L.popup({"maxWidth": "100%"});

        
            
                var html_8ca5515430a9c638ff99af31a4d4374e = $(`<div id="html_8ca5515430a9c638ff99af31a4d4374e" style="width: 100.0%; height: 100.0%;">Catalyst Clinic<br>Type: medical</div>`)[0];
                popup_01b4ff22ad5bd191c74da1b9f4aeee20.setContent(html_8ca5515430a9c638ff99af31a4d4374e);
            
        

        marker_dcb3bdcf97f79c3b70870104d9a39cf0.bindPopup(popup_01b4ff22ad5bd191c74da1b9f4aeee20)
        ;

        
    
    
            var marker_a9633a1fbc18a841a7ddb02dab7b86f6 = L.marker(
                [42.00746889, -93.6178906],
                {}
            ).addTo(map_9d00985e4040511f7dca8f1a162c95eb);
        
    
            var icon_0ece51db9fdbb08dcdf689efbeff1d89 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "plus", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_a9633a1fbc18a841a7ddb02dab7b86f6.setIcon(icon_0ece51db9fdbb08dcdf689efbeff1d89);
        
    
        var popup_076f5a1aa3a0b8a9f3945ab13e9c11a0 = L.popup({"maxWidth": "100%"});

        
            
                var html_1a06e7ac0319d325a1a290b9e8a6fd3c = $(`<div id="html_1a06e7ac0319d325a1a290b9e8a6fd3c" style="width: 100.0%; height: 100.0%;">Hemken Family Medicine<br>Type: medical</div>`)[0];
                popup_076f5a1aa3a0b8a9f3945ab13e9c11a0.setContent(html_1a06e7ac0319d325a1a290b9e8a6fd3c);
            
        

        marker_a9633a1fbc18a841a7ddb02dab7b86f6.bindPopup(popup_076f5a1aa3a0b8a9f3945ab13e9c11a0)
        ;

        
    
    
            var marker_68e8c99dc2104d6aca6574fbdf4a4121 = L.marker(
                [42.02993355, -93.64836256],
                {}
            ).addTo(map_9d00985e4040511f7dca8f1a162c95eb);
        
    
            var icon_f28b19a3d1e7e2a1abd1a8f8fedc4ac9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "plus", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_68e8c99dc2104d6aca6574fbdf4a4121.setIcon(icon_f28b19a3d1e7e2a1abd1a8f8fedc4ac9);
        
    
        var popup_0ab125f5e11657c20ce96a5f8544f83b = L.popup({"maxWidth": "100%"});

        
            
                var html_51e968e871fafaff2ad4f0b0021a9e8e = $(`<div id="html_51e968e871fafaff2ad4f0b0021a9e8e" style="width: 100.0%; height: 100.0%;">Occupational Medicine<br>Type: medical</div>`)[0];
                popup_0ab125f5e11657c20ce96a5f8544f83b.setContent(html_51e968e871fafaff2ad4f0b0021a9e8e);
            
        

        marker_68e8c99dc2104d6aca6574fbdf4a4121.bindPopup(popup_0ab125f5e11657c20ce96a5f8544f83b)
        ;

        
    
</script>
</html>